h2
    font:
        family: $__FONT__font-family-1 
        size: 2em
        weight: 300
    text-transform: uppercase
    letter-spacing: .2em
    color: #FFF
    &::first-letter
        text-transform: uppercase