.label
    @include border_radius(4px)
    text-align: center
    display: inline-block
    justify-content: center
    width: auto
    padding: $__SPACING__padding-default/5
    font:
        weight: 700
        size: .8em
    text-transform: uppercase