.option-track
    width: 100%
    margin-bottom: 5%
    ul 
        width: 100%
        li
            width: 100%
            label, input
                width: auto
            label
                margin-right: 1.5%
                font:
                    weight: 500
                    