.question-track
    @include scrollbar_default
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    overflow: hidden
    &:hover
        overflow-y: scroll
        width: 101.8%
    table
        tbody tr
            display: flex
            align-items: center
            background: none
            transition: all .8s
            padding: 1.5% 0%
            &:hover
                cursor: pointer
                background: $__COLOR__purple-5
            &:first-child
                padding-top: 0px
            &:last-child
                border-bottom: none
            td
                display: flex
                align-items: center
                background: none
                transition: all .8s
                &:nth-child(1)
                    width: 90%
                    p
                        color: #FFF
                &:nth-child(2)
                    width: 10%
                    i
                        cursor: pointer