// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
////////////////////////////////////////////////////////////////
// EASY ARCHITECTURE - A simple architecture script tool.
// www.github.com/LucasFonsecaDosSantos/Easy-Architecture
////////////////////////////////////////////////////////////////
//                                                            //
//                                                            //
//  _____                                                     //
// | ____|__ _ ___ _   _                                      //
// |  _| / _` / __| | | |                                     //
// | |__| (_| \__ \ |_| |                                     //
// |_____\__,_|___/\__, |                                     //
//     _           |___/   _ _            _                   //
//    / \   _ __ ___| |__ (_) |_ ___  ___| |_ _   _ _ __ ___  //
//   / _ \ | '__/ __| '_ \| | __/ _ \/ __| __| | | | '__/ _ \ //
//  / ___ \| | | (__| | | | | ||  __/ (__| |_| |_| | | |  __/ //
// /_/   \_\_|  \___|_| |_|_|\__\___|\___|\__|\__,_|_|  \___| //
//                                              Version 2.0.0 //
//                                                            //
// SCRIPT WRITTEN BY Lucas Fonseca dos Santos.                //
//                                                            //
////////////////////////////////////////////////////////////////
//                                                            //
// [PROJECT]:                                                 //
// Name:  <project_name>                                      //
// URL:   <project_url>                                       //
//                                                            //
// +--------------------------------------------------------+ //
//                                                            //
// [DEVELOPMENT]:                                             //
// Code Developer:  <project_name>                            //
// Designer:        <project_name>                            //
// Tester:          <project_name>                            //
// Code Developer:  <project_name>                            //
//                                                            //
// +--------------------------------------------------------+ //
////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////
//                    FILE INFORMATIONS:                      //
// +--------------------------------------------------------+ //
//                                                            //
// NAME: <file_name>                                          //
// BRIEF: <file_brief>                                        //
//                                                            //
////////////////////////////////////////////////////////////////




//----------------[ BASE MODULE - INPUT ]---------------------//
input, textarea
    outline: none
    background: none
    border: none
    border-bottom: solid 1px $__COLOR__white-1
    width: 100%
    color: $__COLOR__white-1
    padding: $__SPACING__padding-default 0px $__SPACING__padding-default 0px
    font:
        family: $__FONT__font-family-1
        weight: 200
        size: 1em
    transition: all .8s
    &[type="range"]
        border-bottom: none
    &:hover, &:focus
        border-bottom-color: $__COLOR__green-1
    
select
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    outline: none
    border: none
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right $__COLOR__purple-5
    width: 100%
    color: $__COLOR__white-1
    padding: $__SPACING__padding-default 5% $__SPACING__padding-default 5%
    font:
        family: $__FONT__font-family-1
        weight: 200
        size: 1em
    transition: all .8s
    &:hover, &:focus
        background-color: $__COLOR__green-1

input[type=range]
    height: 30px
    -webkit-appearance: none
    margin: 10px 0
    width: 100%
input[type=range]:focus
    outline: none
input[type=range]::-webkit-slider-runnable-track
    width: 100%
    height: 9px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #000000
    background: #00D3A0
    border-radius: 8px
    border: 0px solid #000000
input[type=range]::-webkit-slider-thumb
    box-shadow: 0px 0px 4px #000000
    border: 0px solid #000000
    height: 24px
    width: 22px
    border-radius: 50px
    background: #FFFFFF
    cursor: pointer
    -webkit-appearance: none
    margin-top: -7.5px
input[type=range]:focus::-webkit-slider-runnable-track 
    background: #00D3A0
input[type=range]::-moz-range-track
    width: 100%
    height: 9px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #000000
    background: #00D3A0
    border-radius: 8px
    border: 0px solid #000000
input[type=range]::-moz-range-thumb
    box-shadow: 0px 0px 4px #000000
    border: 0px solid #000000
    height: 24px
    width: 22px
    border-radius: 50px
    background: #FFFFFF
    cursor: pointer
input[type=range]::-ms-track
    width: 100%
    height: 9px
    cursor: pointer
    animate: 0.2s
    background: transparent
    border-color: transparent
    color: transparent
input[type=range]::-ms-fill-lower
    background: #00D3A0
    border: 0px solid #000000
    border-radius: 16px
    box-shadow: 0px 0px 0px #000000
input[type=range]::-ms-fill-upper
    background: #00D3A0
    border: 0px solid #000000
    border-radius: 16px
    box-shadow: 0px 0px 0px #000000
input[type=range]::-ms-thumb
    margin-top: 1px
    box-shadow: 0px 0px 4px #000000
    border: 0px solid #000000
    height: 24px
    width: 22px
    border-radius: 50px
    background: #FFFFFF
    cursor: pointer
input[type=range]:focus::-ms-fill-lower
    background: #00D3A0
input[type=range]:focus::-ms-fill-upper
    background: #00D3A0
//------------------------------------------------------------//