.box
    width: 100%
    padding: $__SPACING__padding-default
    background: darken($__COLOR__carbon-dark-1, 5)
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    .box__header
        @extend .pb-2
        background: transparent
        border-bottom: solid 1px $__COLOR__green-1
    .box__body_fixedHeight
        background: transparent
        height: 300px
        overflow: hidden
        &:hover
            @include scrollbar_default
            overflow-y: scroll
    .box__body
        background: transparent
    .box__footer
        @extend .mt-5
        height: 40px
        background: transparent
        display: flex
        flex-direction: row
        justify-content: flex-end
        button
            @extend .ml-3
