.box-discrete-question-with-description
    @include border_radius($__SIZE__border-radius-default)
    background: $__COLOR__purple-3
    padding:    $__SPACING__padding-default
    overflow: hidden
    display: flexbox
    flex-direction: column
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    &__title
        width: 100%
        background: transparent
        text-align: left
        margin-bottom: $__SPACING__margin-default
        border-bottom: solid 1px #FFF
        padding-bottom: $__SPACING__padding-default/2
        h4
            color: $__COLOR__white-1
    &__body
        .child
            &:nth-child(1)
                display: flex
                justify-content: left
            &:nth-child(2)
                display: flex
                justify-content: center
            &:nth-child(3)
                display: flex
                justify-content: right
        img
            width: 50%
        .buttons-bar
            display: flex
            justify-content: space-between
        .next
            justify-self: end