.dashboard-data
    width: 100%
    height: 250px
    min-height: 250px
    max-height: 250px
    overflow: hidden
    padding-right: 6px
    &:hover
        @include scrollbar_default
        overflow-y: scroll
        padding-right: 0px
    table
        tbody
            tr
                transition: all .8s
                &:hover
                    background: $__COLOR__purple-1
                    i
                        color: $__COLOR__white-1
                td
                    padding: 2% 0%
                    p
                        color: $__COLOR__white-1
                        &:first-letter
                            text-transform: uppercase
                    i
                        transition: all .8s
                        color: $__COLOR__green-1
                        cursor: pointer
                    &:first-child
                        width: auto
                    &:last-child
                        width: 20%
                        display: flexbox
                        flex-direction: row
                        justify-content: flex-start