body
    background: $__COLOR__carbon-dark-1
    .body__title
        width: 100%
        border-bottom: solid 3px $__COLOR__green-1
        .body__titleNavigation
            @extend .mt-1, .mb-2
            width: 100%
            display: flex
            flex-direction: row
            p
                color: #FFF
                font-style: italic
                text-decoration: lowercase