.menu
    background: linear-gradient( 109.6deg,  #aaffa9 11.2%, #11ffbd 91.1% )
    .container
        background: transparent
    .navbar-brand
        font:
            family: $__FONT__font-family-1
            weight: 600
    .avatar
        @include border_radius(50%)
        width: 30px
        height: 30px