p
    @extend .mb-0
    @extend .pb-0
    font:
        family: $__FONT__font-family-2
        size: 1em
        weight: 300
label
    font:
        family: $__FONT__font-family-2
        size: .9em
        weight: 700
    text-transform: uppercase
    color: $__COLOR__green-1

a
    font:
        family: inherit
        size: inherit
        weight: inherit
    color: inherit
    cursor: pointer