
.participant__timelineCell
    @include responsive_system(4,4,4,4,4)
    &:nth-child(1)
        justify-content: right
    &:nth-child(2)
        justify-content: center
    &:nth-child(3)
        justify-content: left