.menu
    //@include gradient_background(to-right, $__COLOR__purple-1 , $__COLOR__purple-2)
    // background: $__COLOR__purple-2
    // background: linear-gradient(to-right, $__COLOR__purple-1 , $__COLOR__purple-2)
    // background: -o-linear-gradient(to-right, $__COLOR__purple-1 , $__COLOR__purple-2)
    // background: -ms-linear-gradient(to-right, $__COLOR__purple-1 , $__COLOR__purple-2)
    // background: -moz-linear-gradient(to-right, $__COLOR__purple-1 , $__COLOR__purple-2)
    // background: -webkit-linear-gradient(to-right, $__COLOR__purple-1 , $__COLOR__purple-2)
    ul li a
        color: $__COLOR__green-1 !important
        text:
            transform: uppercase
            decoration: none
        font:
            family: $__FONT__font-family-1
            weight: 600
            size: .8em
            cursor: pointer
    .navbar-brand
        display: flex
        justify-content: left
        align-items: center
        text-decoration: none
        img
            width: 5%
            margin-right: 10px

    
    