.dashboard__subDashboard_2
    background:         transparent
    display:            flex
    justify-content:    center
    align-items:        center
    @include responsive_system(6,6,6,6,6)
    flex-direction: column
    justify-content: center

.dashboard__subDashboard_1
    background:         transparent
    display:            flex
    justify-content:    center
    align-items:        center
    @include responsive_system(12,12,12,12,12)
    flex-direction: column
    justify-content: center