footer
    background: linear-gradient( 109.6deg,  #aaffa9 11.2%, #11ffbd 91.1% )
    .container
        display: flex
        justify-content: center
        align-items: center
        padding: $__SPACING__padding-default/4
        overflow: hidden
        p, strong
            padding: 0px
            margin: 0px