.item-option
    @include border_radius(8px)
    @include responsive_system(12,12,4,4,4)
    @extend .p-3, .mt-sm-5, .mt-5, .mt-md-3, .mt-lg-3, .mt-xl-3
    @extend .d-flex, .justify-content-center, .align-items-center, .flex-column
    cursor: pointer
    box-sizing: border-box
    &__header
        @extend .d-flex, .justify-content-center, .align-items-center, .flex-column
    &__body
        @extend .d-flex, .justify-content-center, .align-items-center, .flex-column
        img
            width: 90%
    &__footer
        @extend .d-flex, .justify-content-center, .align-items-center, .flex-column
        @extend .mt-3
    &:hover
        border: solid 2px $__COLOR__green-1
