.modal
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100vh
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

.modal__content
    @include border_radius(8px)
    background-color: #FFF
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 60%

.modal__close
    color: #aaaaaa
    float: right
    font-size: 28px
    font-weight: bold
    cursor: pointer !important
    &:hover, &:focus
        color: #000
        text-decoration: none
        cursor: pointer